NAME                                                                          VERSION                                 TYPE        
alpine-baselayout                                                             3.6.5-r0                                apk          
alpine-baselayout-data                                                        3.6.5-r0                                apk          
alpine-keys                                                                   2.4-r1                                  apk          
alpine-release                                                                3.20.3-r0                               apk          
apk-tools                                                                     2.14.4-r0                               apk          
bash                                                                          5.2.26-r0                               apk          
brotli-libs                                                                   1.1.0-r2                                apk          
busybox                                                                       1.36.1-r29                              apk          
busybox-binsh                                                                 1.36.1-r29                              apk          
c-ares                                                                        1.28.1-r0                               apk          
ca-certificates                                                               20240705-r0                             apk          
ca-certificates-bundle                                                        20240705-r0                             apk          
catatonit                                                                     0.2.0-r0                                apk          
coreutils                                                                     9.5-r1                                  apk          
coreutils-env                                                                 9.5-r1                                  apk          
coreutils-fmt                                                                 9.5-r1                                  apk          
coreutils-sha512sum                                                           9.5-r1                                  apk          
curl                                                                          8.9.1-r2                                apk          
filippo.io/edwards25519                                                       v1.1.0                                  go-module    
findutils                                                                     4.9.0-r5                                apk          
git.apache.org/thrift.git                                                     v0.13.0                                 go-module    
github.com/AndreasBriese/bbloom                                               v0.0.0-20190825152654-46b345b51c96      go-module    
github.com/Azure/go-ntlmssp                                                   v0.0.0-20200615164410-66371956d46c      go-module    
github.com/BurntSushi/toml                                                    v1.3.2                                  go-module    
github.com/DataDog/datadog-agent/pkg/obfuscate                                v0.39.0                                 go-module    
github.com/DataDog/datadog-go/v5                                              v5.1.1                                  go-module    
github.com/DataDog/sketches-go                                                v1.4.1                                  go-module    
github.com/Masterminds/goutils                                                v1.1.1                                  go-module    
github.com/Masterminds/semver                                                 v1.5.0                                  go-module    
github.com/Masterminds/semver/v3                                              v3.2.0                                  go-module    
github.com/Masterminds/sprig                                                  v2.22.0+incompatible                    go-module    
github.com/Masterminds/sprig/v3                                               v3.2.3                                  go-module    
github.com/PuerkitoBio/goquery                                                v1.5.0                                  go-module    
github.com/RoaringBitmap/roaring                                              v1.6.0                                  go-module    
github.com/Shopify/sarama                                                     v1.30.0                                 go-module    
github.com/VividCortex/ewma                                                   v1.1.1                                  go-module    
github.com/ajvb/kala                                                          v0.8.4                                  go-module    
github.com/alecthomas/chroma/v2                                               v2.13.0                                 go-module    
github.com/alecthomas/participle                                              v0.2.1                                  go-module    
github.com/allegro/bigcache/v3                                                v3.0.1                                  go-module    
github.com/andybalholm/cascadia                                               v1.0.0                                  go-module    
github.com/antlr4-go/antlr/v4                                                 v4.13.0                                 go-module    
github.com/armon/go-radix                                                     v1.0.0                                  go-module    
github.com/aryann/difflib                                                     v0.0.0-20210328193216-ff5ff6dc229b      go-module    
github.com/asaskevich/govalidator                                             v0.0.0-20210307081110-f21760c49a8d      go-module    
github.com/aymerick/douceur                                                   v0.2.0                                  go-module    
github.com/bcicen/jstream                                                     v1.0.1                                  go-module    
github.com/beeker1121/goque                                                   v2.1.0+incompatible                     go-module    
github.com/beevik/ntp                                                         v0.3.0                                  go-module    
github.com/beorn7/perks                                                       v1.0.1                                  go-module    
github.com/bep/debounce                                                       v1.2.0                                  go-module    
github.com/bits-and-blooms/bitset                                             v1.11.0                                 go-module    
github.com/blevesearch/bleve/v2                                               v2.3.0                                  go-module    
github.com/blevesearch/bleve_index_api                                        v1.0.1                                  go-module    
github.com/blevesearch/go-porterstemmer                                       v1.0.3                                  go-module    
github.com/blevesearch/mmap-go                                                v1.0.4                                  go-module    
github.com/blevesearch/scorch_segment_api/v2                                  v2.1.0                                  go-module    
github.com/blevesearch/segment                                                v0.9.1                                  go-module    
github.com/blevesearch/snowballstem                                           v0.9.0                                  go-module    
github.com/blevesearch/upsidedown_store_api                                   v1.0.1                                  go-module    
github.com/blevesearch/vellum                                                 v1.0.7                                  go-module    
github.com/blevesearch/zapx/v11                                               v11.3.2                                 go-module    
github.com/blevesearch/zapx/v12                                               v12.3.2                                 go-module    
github.com/blevesearch/zapx/v13                                               v13.3.2                                 go-module    
github.com/blevesearch/zapx/v14                                               v14.3.2                                 go-module    
github.com/blevesearch/zapx/v15                                               v15.3.2                                 go-module    
github.com/caddyserver/caddy/v2                                               v2.8.4                                  go-module    
github.com/caddyserver/certmagic                                              v0.21.3                                 go-module    
github.com/caddyserver/zerossl                                                v0.1.3                                  go-module    
github.com/cdujeu/x                                                           v0.0.369-0.20240206135400-5f79e7bb2cd2  go-module    
github.com/cenkalti/backoff/v3                                                v3.2.2                                  go-module    
github.com/cenkalti/backoff/v4                                                v4.2.1                                  go-module    
github.com/cespare/xxhash                                                     v1.1.0                                  go-module    
github.com/cespare/xxhash/v2                                                  v2.3.0                                  go-module    
github.com/cheggaaa/pb                                                        v1.0.29                                 go-module    
github.com/chzyer/readline                                                    v1.5.1                                  go-module    
github.com/cockroachdb/cockroach-go/v2                                        v2.2.16                                 go-module    
github.com/colinmarc/hdfs/v2                                                  v2.2.0                                  go-module    
github.com/coreos/go-semver                                                   v0.3.1                                  go-module    
github.com/coreos/go-systemd/v22                                              v22.5.0                                 go-module    
github.com/cpuguy83/go-md2man/v2                                              v2.0.3                                  go-module    
github.com/cristalhq/jwt/v4                                                   v4.0.2                                  go-module    
github.com/cskr/pubsub                                                        v1.0.2                                  go-module    
github.com/davecgh/go-spew                                                    v1.1.1                                  go-module    
github.com/dchest/siphash                                                     v1.2.1                                  go-module    
github.com/dgraph-io/badger                                                   v1.6.2                                  go-module    
github.com/dgraph-io/badger/v2                                                v2.2007.4                               go-module    
github.com/dgraph-io/ristretto                                                v0.1.1                                  go-module    
github.com/dgryski/go-farm                                                    v0.0.0-20200201041132-a6ae2369ad13      go-module    
github.com/dgryski/go-rendezvous                                              v0.0.0-20200823014737-9f7001d12a5f      go-module    
github.com/disintegration/imaging                                             v1.6.2                                  go-module    
github.com/djherbis/atime                                                     v1.0.0                                  go-module    
github.com/dlclark/regexp2                                                    v1.11.0                                 go-module    
github.com/doug-martin/goqu/v9                                                v9.18.0                                 go-module    
github.com/dsoprea/go-exif/v2                                                 v2.0.0-20230826092837-6579e82b732d      go-module    
github.com/dsoprea/go-exif/v3                                                 v3.0.1                                  go-module    
github.com/dsoprea/go-iptc                                                    v0.0.0-20200610044640-bc9ca208b413      go-module    
github.com/dsoprea/go-jpeg-image-structure                                    v0.0.0-20221012074422-4f3f7e934102      go-module    
github.com/dsoprea/go-logging                                                 v0.0.0-20200710184922-b02d349568dd      go-module    
github.com/dsoprea/go-photoshop-info-format                                   v0.0.0-20200610045659-121dd752914d      go-module    
github.com/dsoprea/go-png-image-structure                                     v0.0.0-20210512210324-29b889a6093d      go-module    
github.com/dsoprea/go-utility                                                 v0.0.0-20221003172846-a3e1774ef349      go-module    
github.com/dsoprea/go-utility/v2                                              v2.0.0-20221003172846-a3e1774ef349      go-module    
github.com/dswarbrick/smart                                                   v0.0.0-20190505152634-909a45200d6d      go-module    
github.com/dustin/go-humanize                                                 v1.0.1                                  go-module    
github.com/eapache/go-resiliency                                              v1.2.0                                  go-module    
github.com/eapache/go-xerial-snappy                                           v0.0.0-20180814174437-776d5712da21      go-module    
github.com/eapache/queue                                                      v1.1.0                                  go-module    
github.com/eclipse/paho.mqtt.golang                                           v1.3.5                                  go-module    
github.com/elastic/go-sysinfo                                                 v1.8.1                                  go-module    
github.com/emicklei/go-restful/v3                                             v3.8.0                                  go-module    
github.com/evanphx/json-patch                                                 v5.6.0+incompatible                     go-module    
github.com/fatih/color                                                        v1.16.0                                 go-module    
github.com/fatih/structs                                                      v1.1.0                                  go-module    
github.com/felixge/httpsnoop                                                  v1.0.4                                  go-module    
github.com/fsnotify/fsnotify                                                  v1.7.0                                  go-module    
github.com/fxamacker/cbor/v2                                                  v2.6.0                                  go-module    
github.com/gdamore/encoding                                                   v1.0.0                                  go-module    
github.com/gdamore/tcell/v2                                                   v2.5.1                                  go-module    
github.com/go-asn1-ber/asn1-ber                                               v1.5.1                                  go-module    
github.com/go-chi/chi/v5                                                      v5.0.12                                 go-module    
github.com/go-errors/errors                                                   v1.5.1                                  go-module    
github.com/go-jose/go-jose/v3                                                 v3.0.3                                  go-module    
github.com/go-jose/go-jose/v4                                                 v4.0.1                                  go-module    
github.com/go-kit/kit                                                         v0.13.0                                 go-module    
github.com/go-kit/log                                                         v0.2.1                                  go-module    
github.com/go-ldap/ldap/v3                                                    v3.2.4                                  go-module    
github.com/go-logfmt/logfmt                                                   v0.6.0                                  go-module    
github.com/go-logr/logr                                                       v1.4.1                                  go-module    
github.com/go-logr/stdr                                                       v1.2.2                                  go-module    
github.com/go-openapi/analysis                                                v0.21.4                                 go-module    
github.com/go-openapi/errors                                                  v0.20.3                                 go-module    
github.com/go-openapi/jsonpointer                                             v0.19.6                                 go-module    
github.com/go-openapi/jsonreference                                           v0.20.2                                 go-module    
github.com/go-openapi/loads                                                   v0.21.2                                 go-module    
github.com/go-openapi/runtime                                                 v0.24.1                                 go-module    
github.com/go-openapi/spec                                                    v0.20.7                                 go-module    
github.com/go-openapi/strfmt                                                  v0.21.3                                 go-module    
github.com/go-openapi/swag                                                    v0.22.3                                 go-module    
github.com/go-openapi/validate                                                v0.22.0                                 go-module    
github.com/go-redis/cache/v8                                                  v8.4.3                                  go-module    
github.com/go-redis/redis/v8                                                  v8.11.3                                 go-module    
github.com/go-sql-driver/mysql                                                v1.7.1                                  go-module    
github.com/go-xmlfmt/xmlfmt                                                   v1.1.2                                  go-module    
github.com/gobuffalo/envy                                                     v1.10.2                                 go-module    
github.com/gobuffalo/fizz                                                     v1.14.2                                 go-module    
github.com/gobuffalo/flect                                                    v0.3.0                                  go-module    
github.com/gobuffalo/github_flavored_markdown                                 v1.1.2                                  go-module    
github.com/gobuffalo/helpers                                                  v0.6.6                                  go-module    
github.com/gobuffalo/nulls                                                    v0.4.2                                  go-module    
github.com/gobuffalo/plush/v4                                                 v4.1.15                                 go-module    
github.com/gobuffalo/pop/v6                                                   v6.0.6                                  go-module    
github.com/gobuffalo/tags/v3                                                  v3.1.4                                  go-module    
github.com/gobuffalo/validate/v3                                              v3.3.3                                  go-module    
github.com/gobuffalo/x                                                        v0.1.0                                  go-module    
github.com/gobwas/glob                                                        v0.2.3                                  go-module    
github.com/goccy/go-yaml                                                      v1.9.5                                  go-module    
github.com/godbus/dbus/v5                                                     v5.1.0                                  go-module    
github.com/gofrs/uuid                                                         v4.3.0+incompatible                     go-module    
github.com/gogo/protobuf                                                      v1.3.2                                  go-module    
github.com/golang-jwt/jwt/v4                                                  v4.5.0                                  go-module    
github.com/golang/gddo                                                        v0.0.0-20190904175337-72a348e765d2      go-module    
github.com/golang/geo                                                         v0.0.0-20230421003525-6adc56603217      go-module    
github.com/golang/glog                                                        v1.2.0                                  go-module    
github.com/golang/groupcache                                                  v0.0.0-20210331224755-41bb18bfe9da      go-module    
github.com/golang/mock                                                        v1.6.0                                  go-module    
github.com/golang/protobuf                                                    v1.5.4                                  go-module    
github.com/golang/snappy                                                      v0.0.4                                  go-module    
github.com/gomodule/redigo                                                    v1.8.8                                  go-module    
github.com/google/cel-go                                                      v0.20.1                                 go-module    
github.com/google/certificate-transparency-go                                 v1.1.8-0.20240110162603-74a5dd331745    go-module    
github.com/google/go-tpm                                                      v0.9.0                                  go-module    
github.com/google/go-tspi                                                     v0.3.0                                  go-module    
github.com/google/uuid                                                        v1.6.0                                  go-module    
github.com/googleapis/gax-go                                                  v2.0.2+incompatible                     go-module    
github.com/gorilla/css                                                        v1.0.0                                  go-module    
github.com/gorilla/mux                                                        v1.8.1                                  go-module    
github.com/gorilla/securecookie                                               v1.1.2                                  go-module    
github.com/gorilla/sessions                                                   v1.2.2                                  go-module    
github.com/gorilla/websocket                                                  v1.5.1                                  go-module    
github.com/gosimple/slug                                                      v1.13.1                                 go-module    
github.com/gosimple/unidecode                                                 v1.0.1                                  go-module    
github.com/grpc-ecosystem/go-grpc-middleware                                  v1.4.0                                  go-module    
github.com/grpc-ecosystem/grpc-gateway/v2                                     v2.19.1                                 go-module    
github.com/gtank/cryptopasta                                                  v0.0.0-20170601214702-1f550f6f2f69      go-module    
github.com/h2non/filetype                                                     v1.1.3                                  go-module    
github.com/hashicorp/errwrap                                                  v1.1.0                                  go-module    
github.com/hashicorp/go-cleanhttp                                             v0.5.2                                  go-module    
github.com/hashicorp/go-multierror                                            v1.1.1                                  go-module    
github.com/hashicorp/go-retryablehttp                                         v0.7.7                                  go-module    
github.com/hashicorp/go-rootcerts                                             v1.0.2                                  go-module    
github.com/hashicorp/go-secure-stdlib/parseutil                               v0.1.8                                  go-module    
github.com/hashicorp/go-secure-stdlib/strutil                                 v0.1.2                                  go-module    
github.com/hashicorp/go-sockaddr                                              v1.0.6                                  go-module    
github.com/hashicorp/go-uuid                                                  v1.0.2                                  go-module    
github.com/hashicorp/go-version                                               v1.6.0                                  go-module    
github.com/hashicorp/golang-lru                                               v0.5.4                                  go-module    
github.com/hashicorp/hcl                                                      v1.0.0                                  go-module    
github.com/hashicorp/vault/api                                                v1.13.0                                 go-module    
github.com/huandu/xstrings                                                    v1.3.3                                  go-module    
github.com/imdario/mergo                                                      v0.3.13                                 go-module    
github.com/inconshreveable/go-update                                          v0.0.0-20160112193335-8152e7eb6ccf      go-module    
github.com/inhies/go-bytesize                                                 v0.0.0-20220417184213-4913239db9cf      go-module    
github.com/instana/go-sensor                                                  v1.43.5                                 go-module    
github.com/jackc/chunkreader/v2                                               v2.0.1                                  go-module    
github.com/jackc/pgconn                                                       v1.14.3                                 go-module    
github.com/jackc/pgio                                                         v1.0.0                                  go-module    
github.com/jackc/pgpassfile                                                   v1.0.0                                  go-module    
github.com/jackc/pgproto3/v2                                                  v2.3.3                                  go-module    
github.com/jackc/pgservicefile                                                v0.0.0-20231201235250-de7065d80cb9      go-module    
github.com/jackc/pgtype                                                       v1.14.3                                 go-module    
github.com/jackc/pgx/v4                                                       v4.18.3                                 go-module    
github.com/jaytaylor/go-hostsfile                                             v0.0.0-20220426042432-61485ac1fa6c      go-module    
github.com/jaytaylor/html2text                                                v0.0.0-20180606194806-57d518f124b0      go-module    
github.com/jcmturner/aescts/v2                                                v2.0.0                                  go-module    
github.com/jcmturner/dnsutils/v2                                              v2.0.0                                  go-module    
github.com/jcmturner/gofork                                                   v1.0.0                                  go-module    
github.com/jcmturner/goidentity/v6                                            v6.0.1                                  go-module    
github.com/jcmturner/gokrb5/v8                                                v8.4.2                                  go-module    
github.com/jcmturner/rpc/v2                                                   v2.0.3                                  go-module    
github.com/jcuga/golongpoll                                                   v1.3.0                                  go-module    
github.com/jinzhu/copier                                                      v0.3.5                                  go-module    
github.com/jmoiron/sqlx                                                       v1.3.5                                  go-module    
github.com/joeshaw/multierror                                                 v0.0.0-20140124173710-69b34d4ec901      go-module    
github.com/joho/godotenv                                                      v1.4.0                                  go-module    
github.com/josharian/intern                                                   v1.0.0                                  go-module    
github.com/json-iterator/go                                                   v1.1.12                                 go-module    
github.com/julienschmidt/httprouter                                           v1.3.0                                  go-module    
github.com/kardianos/osext                                                    v0.0.0-20190222173326-2bc1f35cddc0      go-module    
github.com/kballard/go-shellquote                                             v0.0.0-20180428030007-95032a82bc51      go-module    
github.com/klauspost/compress                                                 v1.17.8                                 go-module    
github.com/klauspost/cpuid/v2                                                 v2.2.8                                  go-module    
github.com/klauspost/pgzip                                                    v1.2.5                                  go-module    
github.com/klauspost/readahead                                                v1.4.0                                  go-module    
github.com/klauspost/reedsolomon                                              v1.9.15                                 go-module    
github.com/knadh/koanf                                                        v1.4.3                                  go-module    
github.com/krolaw/zipstream                                                   v0.0.0-20180621105154-0a2661891f94      go-module    
github.com/lib/pq                                                             v1.10.9                                 go-module    
github.com/libdns/libdns                                                      v0.2.2                                  go-module    
github.com/livekit/protocol                                                   v0.11.11                                go-module    
github.com/looplab/fsm                                                        v0.3.0                                  go-module    
github.com/lpar/gzipped                                                       v1.1.0                                  go-module    
github.com/lucasb-eyer/go-colorful                                            v1.2.0                                  go-module    
github.com/luna-duclos/instrumentedsql                                        v1.1.3                                  go-module    
github.com/luna-duclos/instrumentedsql/opentracing                            v0.0.0-20201103091713-40d03108b6f4      go-module    
github.com/magiconair/properties                                              v1.8.7                                  go-module    
github.com/mailru/easyjson                                                    v0.7.7                                  go-module    
github.com/manifoldco/promptui                                                v0.9.0                                  go-module    
github.com/matcornic/hermes/v2                                                v2.1.0                                  go-module    
github.com/mattn/go-colorable                                                 v0.1.13                                 go-module    
github.com/mattn/go-isatty                                                    v0.0.20                                 go-module    
github.com/mattn/go-runewidth                                                 v0.0.13                                 go-module    
github.com/mgutz/ansi                                                         v0.0.0-20200706080929-d51e80ef957d      go-module    
github.com/mholt/acmez/v2                                                     v2.0.1                                  go-module    
github.com/microcosm-cc/bluemonday                                            v1.0.23                                 go-module    
github.com/miekg/dns                                                          v1.1.59                                 go-module    
github.com/minio/cli                                                          v1.22.0                                 go-module    
github.com/minio/highwayhash                                                  v1.0.2                                  go-module    
github.com/minio/md5-simd                                                     v1.1.2                                  go-module    
github.com/minio/minio-go/v7                                                  v7.0.65                                 go-module    
github.com/minio/selfupdate                                                   v0.4.0                                  go-module    
github.com/minio/sha256-simd                                                  v1.0.1                                  go-module    
github.com/minio/simdjson-go                                                  v0.2.1                                  go-module    
github.com/minio/sio                                                          v0.3.0                                  go-module    
github.com/mitchellh/colorstring                                              v0.0.0-20190213212951-d06e56a500db      go-module    
github.com/mitchellh/copystructure                                            v1.2.0                                  go-module    
github.com/mitchellh/go-homedir                                               v1.1.0                                  go-module    
github.com/mitchellh/go-ps                                                    v1.0.0                                  go-module    
github.com/mitchellh/mapstructure                                             v1.5.0                                  go-module    
github.com/mitchellh/reflectwalk                                              v1.0.2                                  go-module    
github.com/modern-go/concurrent                                               v0.0.0-20180306012644-bacd9c7ef1dd      go-module    
github.com/modern-go/reflect2                                                 v1.0.2                                  go-module    
github.com/mohae/deepcopy                                                     v0.0.0-20170929034955-c48cc78d4826      go-module    
github.com/montanaflynn/stats                                                 v0.6.6                                  go-module    
github.com/mssola/user_agent                                                  v0.5.3                                  go-module    
github.com/mwitkow/go-proto-validators                                        v0.3.2                                  go-module    
github.com/nats-io/nats.go                                                    v1.31.0                                 go-module    
github.com/nats-io/nkeys                                                      v0.4.6                                  go-module    
github.com/nats-io/nuid                                                       v1.0.1                                  go-module    
github.com/ncw/directio                                                       v1.0.5                                  go-module    
github.com/nicksnyder/go-i18n/v2                                              v2.4.0                                  go-module    
github.com/nsqio/go-nsq                                                       v1.0.8                                  go-module    
github.com/nyaruka/phonenumbers                                               v1.1.1                                  go-module    
github.com/oklog/ulid                                                         v1.3.1                                  go-module    
github.com/oleiade/reflections                                                v1.0.1                                  go-module    
github.com/olekukonko/tablewriter                                             v0.0.5                                  go-module    
github.com/olivere/elastic/v7                                                 v7.0.22                                 go-module    
github.com/opentracing-contrib/go-observer                                    v0.0.0-20170622124052-a52f23424492      go-module    
github.com/opentracing/opentracing-go                                         v1.2.0                                  go-module    
github.com/openzipkin-contrib/zipkin-go-opentracing                           v0.4.5                                  go-module    
github.com/openzipkin/zipkin-go                                               v0.4.0                                  go-module    
github.com/ory/fosite                                                         v0.42.3-0.20220729111320-05d71b23559c   go-module    
github.com/ory/go-convenience                                                 v0.1.0                                  go-module    
github.com/ory/herodot                                                        v0.9.13                                 go-module    
github.com/ory/hydra                                                          v1.11.10                                go-module    
github.com/ory/jsonschema/v3                                                  v3.0.7                                  go-module    
github.com/ory/ladon                                                          v1.2.0                                  go-module    
github.com/ory/pagination                                                     v0.0.1                                  go-module    
github.com/patrickmn/go-cache                                                 v2.1.0+incompatible                     go-module    
github.com/pborman/uuid                                                       v1.2.1                                  go-module    
github.com/pelletier/go-toml                                                  v1.9.5                                  go-module    
github.com/pelletier/go-toml/v2                                               v2.0.5                                  go-module    
github.com/philhofer/fwd                                                      v1.1.2-0.20210722190033-5c56ac6d0bb9    go-module    
github.com/philopon/go-toposort                                               v0.0.0-20170620085441-9be86dbd762f      go-module    
github.com/pierrec/lz4                                                        v2.6.1+incompatible                     go-module    
github.com/pires/go-proxyproto                                                v0.7.0                                  go-module    
github.com/pkg/errors                                                         v0.9.1                                  go-module    
github.com/pmezard/go-difflib                                                 v1.0.1-0.20181226105442-5d4384ee4fb2    go-module    
github.com/prometheus/client_golang                                           v1.19.1                                 go-module    
github.com/prometheus/client_model                                            v0.6.1                                  go-module    
github.com/prometheus/common                                                  v0.54.0                                 go-module    
github.com/prometheus/procfs                                                  v0.15.1                                 go-module    
github.com/pydio/caddyvault                                                   v1.0.3                                  go-module    
github.com/pydio/cells/v4                                                     (devel)                                 go-module    
github.com/pydio/go                                                           v0.0.0-20191211170306-d00ac19450ef      go-module    
github.com/pydio/melody                                                       v0.0.0-20190928133520-4271c6513fb6      go-module    
github.com/pydio/minio                                                        v0.0.0-20240105133831-b78b44f45a00      go-module    
github.com/pydio/pydio-sdk-go                                                 v0.0.0-20190116153840-23ce5c39e65c      go-module    
github.com/quic-go/qpack                                                      v0.4.0                                  go-module    
github.com/quic-go/quic-go                                                    v0.45.0                                 go-module    
github.com/r3labs/diff/v3                                                     v3.0.0                                  go-module    
github.com/rcrowley/go-metrics                                                v0.0.0-20201227073835-cf1acfcdf475      go-module    
github.com/rivo/tview                                                         v0.0.0-20220307222120-9994674d60a8      go-module    
github.com/rivo/uniseg                                                        v0.4.4                                  go-module    
github.com/rjeczalik/notify                                                   v0.9.3                                  go-module    
github.com/robertkrimen/otto                                                  v0.0.0-20211024170158-b87d35c0b86f      go-module    
github.com/rogpeppe/go-internal                                               v1.10.0                                 go-module    
github.com/rs/cors                                                            v1.11.0                                 go-module    
github.com/rs/xid                                                             v1.5.0                                  go-module    
github.com/rubenv/sql-migrate                                                 v0.0.0-20211023115951-9f02b1e13857      go-module    
github.com/russross/blackfriday/v2                                            v2.1.0                                  go-module    
github.com/rwcarlsen/goexif                                                   v0.0.0-20190401172101-9e8deecbddbd      go-module    
github.com/ryanuber/go-glob                                                   v1.0.0                                  go-module    
github.com/schollz/progressbar/v3                                             v3.8.6                                  go-module    
github.com/seatgeek/logrus-gelf-formatter                                     v0.0.0-20210414080842-5b05eb8ff761      go-module    
github.com/secure-io/sio-go                                                   v0.3.1                                  go-module    
github.com/sendgrid/rest                                                      v2.6.5+incompatible                     go-module    
github.com/sendgrid/sendgrid-go                                               v3.10.3+incompatible                    go-module    
github.com/sergi/go-diff                                                      v1.3.1                                  go-module    
github.com/sethvargo/go-limiter                                               v0.7.2                                  go-module    
github.com/shibukawa/configdir                                                v0.0.0-20170330084843-e180dbdc8da0      go-module    
github.com/shirou/gopsutil/v3                                                 v3.22.6                                 go-module    
github.com/shopspring/decimal                                                 v1.3.1                                  go-module    
github.com/shurcooL/sanitized_anchor_name                                     v1.0.0                                  go-module    
github.com/sirupsen/logrus                                                    v1.9.3                                  go-module    
github.com/slackhq/nebula                                                     v1.6.1                                  go-module    
github.com/smallstep/certificates                                             v0.26.1                                 go-module    
github.com/smallstep/go-attestation                                           v0.4.4-0.20240109183208-413678f90935    go-module    
github.com/smallstep/nosql                                                    v0.6.1                                  go-module    
github.com/smallstep/pkcs7                                                    v0.0.0-20231024181729-3b98ecc1ca81      go-module    
github.com/smallstep/scep                                                     v0.0.0-20231024192529-aee96d7ad34d      go-module    
github.com/smallstep/truststore                                               v0.13.0                                 go-module    
github.com/sourcegraph/annotate                                               v0.0.0-20160123013949-f4cad6c6324d      go-module    
github.com/sourcegraph/syntaxhighlight                                        v0.0.0-20170531221838-bd320f5d308e      go-module    
github.com/spaolacci/murmur3                                                  v1.1.0                                  go-module    
github.com/spf13/afero                                                        v1.11.0                                 go-module    
github.com/spf13/cast                                                         v1.6.0                                  go-module    
github.com/spf13/cobra                                                        v1.8.0                                  go-module    
github.com/spf13/jwalterweatherman                                            v1.1.0                                  go-module    
github.com/spf13/pflag                                                        v1.0.5                                  go-module    
github.com/spf13/viper                                                        v1.13.0                                 go-module    
github.com/ssor/bom                                                           v0.0.0-20170718123548-6386211fdfcf      go-module    
github.com/steveyen/gtreap                                                    v0.1.0                                  go-module    
github.com/stoewer/go-strcase                                                 v1.2.0                                  go-module    
github.com/streadway/amqp                                                     v1.0.0                                  go-module    
github.com/stretchr/testify                                                   v1.9.0                                  go-module    
github.com/subosito/gotenv                                                    v1.6.0                                  go-module    
github.com/syndtr/goleveldb                                                   v1.0.0                                  go-module    
github.com/tailscale/tscert                                                   v0.0.0-20240517230440-bbccfbf48933      go-module    
github.com/tidwall/gjson                                                      v1.14.3                                 go-module    
github.com/tidwall/match                                                      v1.1.1                                  go-module    
github.com/tidwall/pretty                                                     v1.2.1                                  go-module    
github.com/tidwall/sjson                                                      v1.2.5                                  go-module    
github.com/tinylib/msgp                                                       v1.1.7-0.20211026165309-e818a1881b0e    go-module    
github.com/tklauser/go-sysconf                                                v0.3.10                                 go-module    
github.com/tklauser/numcpus                                                   v0.4.0                                  go-module    
github.com/twmb/murmur3                                                       v1.1.6                                  go-module    
github.com/uber-go/tally/v4                                                   v4.1.1                                  go-module    
github.com/uber/jaeger-client-go                                              v2.30.0+incompatible                    go-module    
github.com/uber/jaeger-lib                                                    v2.4.1+incompatible                     go-module    
github.com/urfave/cli                                                         v1.22.14                                go-module    
github.com/urfave/negroni                                                     v1.0.0                                  go-module    
github.com/valyala/tcplisten                                                  v1.0.0                                  go-module    
github.com/vanng822/css                                                       v0.0.0-20190504095207-a21e860bcd04      go-module    
github.com/vanng822/go-premailer                                              v0.0.0-20191214114701-be27abe028fe      go-module    
github.com/vmihailenco/go-tinylfu                                             v0.2.2                                  go-module    
github.com/vmihailenco/msgpack                                                v4.0.4+incompatible                     go-module    
github.com/vmihailenco/msgpack/v5                                             v5.3.4                                  go-module    
github.com/vmihailenco/tagparser/v2                                           v2.0.0                                  go-module    
github.com/willf/bitset                                                       v1.1.11                                 go-module    
github.com/willf/bloom                                                        v2.0.3+incompatible                     go-module    
github.com/x448/float16                                                       v0.8.4                                  go-module    
github.com/xdg-go/pbkdf2                                                      v1.0.0                                  go-module    
github.com/xdg-go/scram                                                       v1.1.1                                  go-module    
github.com/xdg-go/stringprep                                                  v1.0.3                                  go-module    
github.com/xdg/scram                                                          v0.0.0-20180814205039-7eeb5667e42c      go-module    
github.com/xdg/stringprep                                                     v1.0.0                                  go-module    
github.com/youmark/pkcs8                                                      v0.0.0-20181117223130-1be2e3e5546d      go-module    
github.com/yudai/gojsondiff                                                   v1.0.0                                  go-module    
github.com/yudai/golcs                                                        v0.0.0-20170316035057-ecda9a501e82      go-module    
github.com/yuin/goldmark                                                      v1.7.1                                  go-module    
github.com/yuin/goldmark-highlighting/v2                                      v2.0.0-20230729083705-37449abec8cc      go-module    
github.com/yvasiyarov/php_session_decoder                                     v0.0.0-20180803065642-a065a3b0b7d1      go-module    
github.com/zalando/go-keyring                                                 v0.1.1                                  go-module    
github.com/zeebo/blake3                                                       v0.2.3                                  go-module    
go.elastic.co/apm                                                             v1.15.0                                 go-module    
go.elastic.co/apm/module/apmhttp                                              v1.15.0                                 go-module    
go.elastic.co/apm/module/apmot                                                v1.15.0                                 go-module    
go.elastic.co/fastjson                                                        v1.1.0                                  go-module    
go.etcd.io/bbolt                                                              v1.3.9                                  go-module    
go.etcd.io/etcd/api/v3                                                        v3.5.11                                 go-module    
go.etcd.io/etcd/client/pkg/v3                                                 v3.5.11                                 go-module    
go.etcd.io/etcd/client/v3                                                     v3.5.11                                 go-module    
go.mongodb.org/mongo-driver                                                   v1.10.2                                 go-module    
go.opencensus.io                                                              v0.24.0                                 go-module    
go.opentelemetry.io/contrib/instrumentation/net/http/httptrace/otelhttptrace  v0.34.0                                 go-module    
go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp                 v0.49.0                                 go-module    
go.opentelemetry.io/contrib/propagators/autoprop                              v0.42.0                                 go-module    
go.opentelemetry.io/contrib/propagators/aws                                   v1.17.0                                 go-module    
go.opentelemetry.io/contrib/propagators/b3                                    v1.17.0                                 go-module    
go.opentelemetry.io/contrib/propagators/jaeger                                v1.17.0                                 go-module    
go.opentelemetry.io/contrib/propagators/ot                                    v1.17.0                                 go-module    
go.opentelemetry.io/otel                                                      v1.24.0                                 go-module    
go.opentelemetry.io/otel/bridge/opentracing                                   v1.22.0                                 go-module    
go.opentelemetry.io/otel/exporters/otlp/otlptrace                             v1.22.0                                 go-module    
go.opentelemetry.io/otel/exporters/otlp/otlptrace/otlptracegrpc               v1.22.0                                 go-module    
go.opentelemetry.io/otel/exporters/otlp/otlptrace/otlptracehttp               v1.22.0                                 go-module    
go.opentelemetry.io/otel/metric                                               v1.24.0                                 go-module    
go.opentelemetry.io/otel/sdk                                                  v1.22.0                                 go-module    
go.opentelemetry.io/otel/trace                                                v1.24.0                                 go-module    
go.opentelemetry.io/proto/otlp                                                v1.1.0                                  go-module    
go.step.sm/cli-utils                                                          v0.9.0                                  go-module    
go.step.sm/crypto                                                             v0.45.0                                 go-module    
go.step.sm/linkedca                                                           v0.20.1                                 go-module    
go.uber.org/atomic                                                            v1.11.0                                 go-module    
go.uber.org/automaxprocs                                                      v1.5.3                                  go-module    
go.uber.org/multierr                                                          v1.11.0                                 go-module    
go.uber.org/zap                                                               v1.27.0                                 go-module    
go.uber.org/zap/exp                                                           v0.2.0                                  go-module    
gocloud.dev                                                                   v0.20.0                                 go-module    
gocloud.dev/pubsub/rabbitpubsub                                               v0.20.0                                 go-module    
golang.org/x/crypto                                                           v0.24.0                                 go-module    
golang.org/x/crypto/x509roots/fallback                                        v0.0.0-20240507223354-67b13616a595      go-module    
golang.org/x/exp                                                              v0.0.0-20240604190554-fc45aab8b7f8      go-module    
golang.org/x/image                                                            v0.19.0                                 go-module    
golang.org/x/net                                                              v0.26.0                                 go-module    
golang.org/x/oauth2                                                           v0.20.0                                 go-module    
golang.org/x/sync                                                             v0.8.0                                  go-module    
golang.org/x/sys                                                              v0.21.0                                 go-module    
golang.org/x/term                                                             v0.21.0                                 go-module    
golang.org/x/text                                                             v0.17.0                                 go-module    
golang.org/x/time                                                             v0.5.0                                  go-module    
golang.org/x/xerrors                                                          v0.0.0-20231012003039-104605ab7028      go-module    
google.golang.org/api                                                         v0.180.0                                go-module    
google.golang.org/genproto/googleapis/api                                     v0.0.0-20240506185236-b8a5c65736ae      go-module    
google.golang.org/genproto/googleapis/rpc                                     v0.0.0-20240429193739-8cf5692501f6      go-module    
google.golang.org/grpc                                                        v1.63.2                                 go-module    
google.golang.org/protobuf                                                    v1.34.2                                 go-module    
gopkg.in/DataDog/dd-trace-go.v1                                               v1.41.1                                 go-module    
gopkg.in/gomail.v2                                                            v2.0.0-20160411212932-81ebce5c23df      go-module    
gopkg.in/gorp.v1                                                              v1.7.2                                  go-module    
gopkg.in/ini.v1                                                               v1.67.0                                 go-module    
gopkg.in/natefinch/lumberjack.v2                                              v2.2.1                                  go-module    
gopkg.in/sourcemap.v1                                                         v1.0.5                                  go-module    
gopkg.in/square/go-jose.v2                                                    v2.6.0                                  go-module    
gopkg.in/yaml.v2                                                              v2.4.0                                  go-module    
gopkg.in/yaml.v3                                                              v3.0.1                                  go-module    
howett.net/plist                                                              v1.0.0                                  go-module    
jq                                                                            1.7.1-r0                                apk          
k8s.io/apimachinery                                                           v0.29.3                                 go-module    
k8s.io/klog/v2                                                                v2.110.1                                go-module    
k8s.io/utils                                                                  v0.0.0-20230726121419-3b25d923346b      go-module    
libacl                                                                        2.3.2-r0                                apk          
libattr                                                                       2.5.2-r0                                apk          
libbsd                                                                        0.12.2-r0                               apk          
libcrypto3                                                                    3.3.2-r0                                apk          
libcurl                                                                       8.9.1-r2                                apk          
libidn2                                                                       2.3.7-r0                                apk          
libintl                                                                       0.22.5-r0                               apk          
libmd                                                                         1.1.0-r0                                apk          
libncursesw                                                                   6.4_p20240420-r1                        apk          
libproc2                                                                      4.0.4-r0                                apk          
libpsl                                                                        0.21.5-r1                               apk          
libssl3                                                                       3.3.2-r0                                apk          
libunistring                                                                  1.2-r0                                  apk          
linux-pam                                                                     1.6.0-r0                                apk          
musl                                                                          1.2.5-r0                                apk          
musl-utils                                                                    1.2.5-r0                                apk          
ncurses-terminfo-base                                                         6.4_p20240420-r1                        apk          
netcat-openbsd                                                                1.226-r0                                apk          
nghttp2-libs                                                                  1.62.1-r0                               apk          
oniguruma                                                                     6.9.9-r0                                apk          
openssl                                                                       3.3.2-r0                                apk          
procps-ng                                                                     4.0.4-r0                                apk          
readline                                                                      8.2.10-r0                               apk          
scanelf                                                                       1.3.7-r2                                apk          
shadow                                                                        4.15.1-r0                               apk          
skalibs                                                                       2.14.1.1-r0                             apk          
ssl_client                                                                    1.36.1-r29                              apk          
stdlib                                                                        go1.23.1                                go-module    
tzdata                                                                        2024b-r0                                apk          
utmps-libs                                                                    0.1.2.2-r1                              apk          
zlib                                                                          1.3.1-r1                                apk          
zstd-libs                                                                     1.5.6-r0                                apk          
